# and-github-user-finder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/githubuserfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/githubuserfinder/: BaseApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/android/githubuserfinder/databinding/: BindingAdapters.kt
app/src/main/java/com/android/githubuserfinder/di/application/: ApplicationComponent.kt  ApplicationModule.kt  EndpointModule.kt  RepositoryModule.kt
app/src/main/java/com/android/githubuserfinder/di/scope/: PerScreen.kt
app/src/main/java/com/android/githubuserfinder/di/screen/: ScreenComponent.kt  ScreenModule.kt
app/src/main/java/com/android/githubuserfinder/ext/: Disposables.kt
app/src/main/java/com/android/githubuserfinder/presentation/: BaseActivity.kt
app/src/main/java/com/android/githubuserfinder/presentation/adapter/: ObservableRecyclerViewAdapter.kt  UserListAdapter.kt
app/src/main/java/com/android/githubuserfinder/presentation/listeners/: InfiniteScrollListener.kt
app/src/main/java/com/android/githubuserfinder/presentation/main/: ErrorState.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/githubuserfinder/presentation/wrapper/: WrapperObserver.kt  WrapperTextWatcher.kt
app/src/main/java/com/android/githubuserfinder/rx/: StickyAction.kt
app/src/main/java/com/android/githubuserfinder/utils/: NumberUtils.kt
app/src/main/res/drawable/: rounded_edittext_focused.xml  rounded_edittext_normal.xml
app/src/main/res/drawable-anydpi/: ic_action_clear.xml  ic_action_search.xml
app/src/main/res/layout/: activity_main.xml  item_loading.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/githubuserfinder/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/android/data/: UserApi.kt  UserEndPoint.kt
data/src/main/java/com/android/data/mapper/: UserMapper.kt
data/src/main/java/com/android/data/model/: Item.kt
data/src/main/java/com/android/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/android/data/response/: UsersResponse.kt
data/src/test/java/com/android/data/mapper/: UserMapperTest.kt
data/src/test/java/com/android/data/repository/: UserRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/android/domain/model/: User.kt  UserResult.kt
domain/src/main/java/com/android/domain/repository/: UserRepository.kt
domain/src/main/java/com/android/domain/usecase/: GetSearchedUsersUseCase.kt
domain/src/test/java/com/android/domain/rx/: RxJavaTestHooksResetRule.kt
domain/src/test/java/com/android/domain/usecase/: GetSearchedUsersUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
