<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="ViewHolder"
            type="com.android.githubuserfinder.presentation.adapter.UserListAdapter.ItemViewHolder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_user_height"
        android:padding="@dimen/padding_s" >

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/item_user_image_width"
            android:layout_height="@dimen/item_user_image_height"
            android:layout_marginStart="@dimen/margin_s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_m"
            android:textSize="@dimen/font_size_m"
            android:text="@string/label_tv_user_login"
            app:layout_constraintBottom_toTopOf="@+id/tv_login_name"
            app:layout_constraintLeft_toRightOf="@id/iv_avatar" />

        <TextView
            android:id="@+id/tv_login_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_m"
            android:textSize="@dimen/font_size_l"
            android:textStyle="bold"
            android:maxLines="1"
            tools:text="user test"
            app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
            app:layout_constraintLeft_toRightOf="@id/iv_avatar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>